NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=****************
CLERK_SECRET_KEY=**********
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=******************

NEXT_PUBLIC_FIREBASE_API_KEY=*********
NEXT_PUBLIC_AUTHDOMAIN=**********
NEXT_PUBLIC_PROJECTID=********
NEXT_PUBLIC_STORAGE_BUCKET=***********
NEXT_PUBLIC_MESSAGING_SENDER_ID=******
NEXT_PUBLIC_APP_ID=*******************